# rikmasterstesttask

./: pom.xml
src/main/java/ru/terentyev/rikmasterstesttask/: RikmasterstesttaskApplication.java  ServletInitializer.java
src/main/java/ru/terentyev/rikmasterstesttask/controllers/: AbstractController.java  CoffeeController.java
src/main/java/ru/terentyev/rikmasterstesttask/entities/: AbstractEntity.java  Coffee.java  CoffeeInflow.java  CoffeeResponse.java  Roasting.java
src/main/java/ru/terentyev/rikmasterstesttask/repositories/: CoffeeRepository.java  RoastingRepository.java
src/main/java/ru/terentyev/rikmasterstesttask/services/: CoffeeService.java  CoffeeServiceImpl.java
src/main/java/ru/terentyev/rikmasterstesttask/util/: SwaggerExamples.java
src/main/proto/: coffee.proto  roasting.proto
src/main/resources/: application.properties
src/test/java/ru/terentyev/rikmasterstesttask/: CoffeeControllerTests.java  CoffeeServiceTests.java  RikmasterstesttaskApplicationTests.java
src/test/resources/: application.properties
