<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.terentyev</groupId>
	<artifactId>rikmasterstesttask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>rikmasterstesttask</name>
	<description>Test task for Rik Masters</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<grpc.version>1.68.0</grpc.version>
		<java.version>22</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>net.devh</groupId>
    		<artifactId>grpc-server-spring-boot-starter</artifactId>
    		<version>3.1.0.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.28.2</version>
        </dependency>
		<dependency> <!-- necessary for Java 9+ -->
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>annotations-api</artifactId>
  			<version>6.0.53</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>io.projectreactor</groupId>
    		<artifactId>reactor-core</artifactId>
    		<version>3.6.10</version>
		</dependency>
		<dependency>
    		<groupId>com.salesforce.servicelibs</groupId>
    		<artifactId>reactive-grpc</artifactId>
    		<version>1.2.4</version>
    		<type>pom</type>
		</dependency>
		<dependency>
    		<groupId>com.salesforce.servicelibs</groupId>
    		<artifactId>reactor-grpc-stub</artifactId>
    		<version>1.2.4</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.salesforce.servicelibs</groupId>
    		<artifactId>reactor-grpc</artifactId>
    		<version>1.2.4</version>
		</dependency>
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
   			<version>2.6.0</version>
		</dependency>
	</dependencies>

	<build> 
		<pluginManagement>
			<plugins>
	      		<plugin>
  					<groupId>io.github.ascopes</groupId>
  					<artifactId>protobuf-maven-plugin</artifactId>
  					<version>2.6.1</version>
  					<configuration>
    					<sourceDirectories>
      						<sourceDirectory>src/main/proto</sourceDirectory>
    					</sourceDirectories>
    					<protocVersion>4.28.2</protocVersion>
    					<binaryMavenPlugins>
      						<binaryMavenPlugin>
        						<groupId>io.grpc</groupId>
        						<artifactId>protoc-gen-grpc-java</artifactId>
        						<version>${grpc.version}</version>
      						</binaryMavenPlugin>
    					</binaryMavenPlugins>
    					<jvmMavenPlugins>
      						<jvmMavenPlugin>
        						<groupId>com.salesforce.servicelibs</groupId>
        						<artifactId>reactor-grpc</artifactId>
        						<version>1.2.4</version>
      						</jvmMavenPlugin>
    					</jvmMavenPlugins>
  					</configuration>
  					<executions>
    					<execution>
      						<goals>
        						<goal>generate</goal>
      						</goals>
    					</execution>
  					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>